{
  "manifest_version": 2,
  "name": "Aesthetics: Lists → TSV/JSON",
  "version": "1.3.0",
  "description": "Collect full aesthetics list (all .twocolumn blocks) and Category groups; save TSVs + JSON.",
  "permissions": [
    "downloads",
    "tabs",
    "https://aesthetics.fandom.com/*"
  ],
  "background": { "scripts": ["background.js"], "persistent": false },
  "content_scripts": [
    {
      "matches": ["https://aesthetics.fandom.com/wiki/Category:Aesthetics_Wiki*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "browser_specific_settings": {
    "gecko": { "id": "aesthetics-lists@example.com", "strict_min_version": "91.0" }
  }
}
